
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYnJxa3RscXltb2x4bmlvaXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMTA2NjYsImV4cCI6MjA1MTg4NjY2Nn0.6Xmnbe96WT5TmVQcdz5bbFlVjmn_dQTxS4Qz0_Imq40
VITE_SUPABASE_URL=https://aqbrqktlqymolxnioiug.supabase.co